spring.security.oauth2.client.provider.github.user-name-attribute=login
spring.security.oauth2.client.registration.example.provider=github
spring.security.oauth2.client.registration.example.client-id=
spring.security.oauth2.client.registration.example.client-secret=
